jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.78.133:3306/ujcms?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
jdbc.username=UJCMS
jdbc.password=UJCMS